|--- yapılmasına <= 0.05
|   |--- yapılmasına form <= 0.00
|   |   |--- esas incelemek <= 0.00
|   |   |   |--- yön ön <= 0.00
|   |   |   |   |--- muamele yasak <= 0.00
|   |   |   |   |   |--- şekil olay <= 0.00
|   |   |   |   |   |   |--- öğrenmek sonra <= 0.00
|   |   |   |   |   |   |   |--- dilekçe <= 0.00
|   |   |   |   |   |   |   |   |--- başvuru süre <= 0.08
|   |   |   |   |   |   |   |   |   |--- olumsuz <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- olumsuz >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- başvuru süre >  0.08
|   |   |   |   |   |   |   |   |   |--- birey başvuru <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- birey başvuru >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- dilekçe >  0.00
|   |   |   |   |   |   |   |   |--- işlemek <= 0.01
|   |   |   |   |   |   |   |   |   |--- kısıtlamak <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kısıtlamak >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- işlemek >  0.01
|   |   |   |   |   |   |   |   |   |--- karar itiraz <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- karar itiraz >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- öğrenmek sonra >  0.00
|   |   |   |   |   |   |   |--- yargı <= 0.01
|   |   |   |   |   |   |   |   |--- çıkmak <= 0.05
|   |   |   |   |   |   |   |   |   |--- reddetmek <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- reddetmek >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- çıkmak >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yargı >  0.01
|   |   |   |   |   |   |   |   |--- gerekçe karar <= 0.03
|   |   |   |   |   |   |   |   |   |--- redd <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- redd >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gerekçe karar >  0.03
|   |   |   |   |   |   |   |   |   |--- bildiri <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- bildiri >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- şekil olay >  0.00
|   |   |   |   |   |   |--- gerekçe iddia <= 0.01
|   |   |   |   |   |   |   |--- örnek bilgi <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- örnek bilgi >  0.00
|   |   |   |   |   |   |   |   |--- istinaf yolunmak <= 0.04
|   |   |   |   |   |   |   |   |   |--- gerçek <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gerçek >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- istinaf yolunmak >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gerekçe iddia >  0.01
|   |   |   |   |   |   |   |--- hüküm uygu <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- hüküm uygu >  0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- muamele yasak >  0.00
|   |   |   |   |   |--- şikâyet <= 0.02
|   |   |   |   |   |   |--- yazı şekil <= 0.00
|   |   |   |   |   |   |   |--- suç duyuru <= 0.08
|   |   |   |   |   |   |   |   |--- istihbarat <= 0.02
|   |   |   |   |   |   |   |   |   |--- zorlamak <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- zorlamak >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- istihbarat >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- suç duyuru >  0.08
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- yazı şekil >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- şikâyet >  0.02
|   |   |   |   |   |   |--- bağdaşmak <= 0.02
|   |   |   |   |   |   |   |--- olmak tespit <= 0.01
|   |   |   |   |   |   |   |   |--- çıkarmak <= 0.02
|   |   |   |   |   |   |   |   |   |--- kurulu karar <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kurulu karar >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- çıkarmak >  0.02
|   |   |   |   |   |   |   |   |   |--- kenar <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kenar >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- olmak tespit >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bağdaşmak >  0.02
|   |   |   |   |   |   |   |--- açıldığı <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- açıldığı >  0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- yön ön >  0.00
|   |   |   |   |--- adalet <= 0.00
|   |   |   |   |   |--- mezra <= 0.10
|   |   |   |   |   |   |--- iki yıl <= 0.11
|   |   |   |   |   |   |   |--- incelemek birlikte <= 0.01
|   |   |   |   |   |   |   |   |--- dava <= 0.26
|   |   |   |   |   |   |   |   |   |--- duruşma hazır <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- duruşma hazır >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- dava >  0.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- incelemek birlikte >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- iki yıl >  0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mezra >  0.10
|   |   |   |   |   |   |--- birinci komisyon <= 0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- birinci komisyon >  0.06
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- adalet >  0.00
|   |   |   |   |   |--- adalet bakan <= 0.05
|   |   |   |   |   |   |--- birlikte yapılmasına <= 0.01
|   |   |   |   |   |   |   |--- reddetmek gerekçe <= 0.02
|   |   |   |   |   |   |   |   |--- karar kısım <= 0.01
|   |   |   |   |   |   |   |   |   |--- kadastro tespit <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kadastro tespit >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- karar kısım >  0.01
|   |   |   |   |   |   |   |   |   |--- ay <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ay >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- reddetmek gerekçe >  0.02
|   |   |   |   |   |   |   |   |--- hâl <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- hâl >  0.00
|   |   |   |   |   |   |   |   |   |--- hükmetmek <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- hükmetmek >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- birlikte yapılmasına >  0.01
|   |   |   |   |   |   |   |--- kamu <= 0.03
|   |   |   |   |   |   |   |   |--- dikkat alınarak <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- dikkat alınarak >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kamu >  0.03
|   |   |   |   |   |   |   |   |--- aranmak <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- aranmak >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- adalet bakan >  0.05
|   |   |   |   |   |   |--- aykırı <= 0.01
|   |   |   |   |   |   |   |--- itiraz dava <= 0.23
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- itiraz dava >  0.23
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- aykırı >  0.01
|   |   |   |   |   |   |   |--- amaç <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- amaç >  0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- esas incelemek >  0.00
|   |   |   |--- olgu başvuru <= 0.01
|   |   |   |   |--- hürriyet güven <= 0.01
|   |   |   |   |   |--- şekil olay <= 0.02
|   |   |   |   |   |   |--- ceset <= 0.01
|   |   |   |   |   |   |   |--- bkz <= 0.01
|   |   |   |   |   |   |   |   |--- gerekçe iddia <= 0.00
|   |   |   |   |   |   |   |   |   |--- ayi <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ayi >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gerekçe iddia >  0.00
|   |   |   |   |   |   |   |   |   |--- mahkeme dosya <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mahkeme dosya >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bkz >  0.01
|   |   |   |   |   |   |   |   |--- bir <= 0.01
|   |   |   |   |   |   |   |   |   |--- yargı <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yargı >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- bir >  0.01
|   |   |   |   |   |   |   |   |   |--- hekim <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- hekim >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ceset >  0.01
|   |   |   |   |   |   |   |--- göre <= 0.02
|   |   |   |   |   |   |   |   |--- hareket <= 0.01
|   |   |   |   |   |   |   |   |   |--- baş <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- baş >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- hareket >  0.01
|   |   |   |   |   |   |   |   |   |--- yapılacağı <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- yapılacağı >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- göre >  0.02
|   |   |   |   |   |   |   |   |--- sonuç <= 0.07
|   |   |   |   |   |   |   |   |   |--- sunmak dilekçe <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- sunmak dilekçe >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- sonuç >  0.07
|   |   |   |   |   |   |   |   |   |--- işlemek <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- işlemek >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- şekil olay >  0.02
|   |   |   |   |   |   |--- tebliğ edilmiştir <= 0.03
|   |   |   |   |   |   |   |--- ödenmesine vermek <= 0.06
|   |   |   |   |   |   |   |   |--- daire onamak <= 0.03
|   |   |   |   |   |   |   |   |   |--- başlamak soruşturmak <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- başlamak soruşturmak >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- daire onamak >  0.03
|   |   |   |   |   |   |   |   |   |--- bir örnek <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bir örnek >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ödenmesine vermek >  0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- tebliğ edilmiştir >  0.03
|   |   |   |   |   |   |   |--- derece <= 0.04
|   |   |   |   |   |   |   |   |--- hak <= 0.02
|   |   |   |   |   |   |   |   |   |--- birey başvuru <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- birey başvuru >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- hak >  0.02
|   |   |   |   |   |   |   |   |   |--- ulusal <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ulusal >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- derece >  0.04
|   |   |   |   |   |   |   |   |--- komisyon başvuru <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- komisyon başvuru >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- hürriyet güven >  0.01
|   |   |   |   |   |--- tl manevî <= 0.11
|   |   |   |   |   |   |--- kitle <= 0.01
|   |   |   |   |   |   |   |--- bozmak sonra <= 0.04
|   |   |   |   |   |   |   |   |--- zorunlu <= 0.01
|   |   |   |   |   |   |   |   |   |--- atmak <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- atmak >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- zorunlu >  0.01
|   |   |   |   |   |   |   |   |   |--- zarar <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- zarar >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bozmak sonra >  0.04
|   |   |   |   |   |   |   |   |--- yıl <= 0.02
|   |   |   |   |   |   |   |   |   |--- kısım <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kısım >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yıl >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- kitle >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- tl manevî >  0.11
|   |   |   |   |   |   |--- el <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- el >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- olgu başvuru >  0.01
|   |   |   |   |--- madde âlâ <= 0.01
|   |   |   |   |   |--- mahkeme sunmak <= 0.02
|   |   |   |   |   |   |--- vekil tebliğ <= 0.06
|   |   |   |   |   |   |   |--- ilmek <= 0.03
|   |   |   |   |   |   |   |   |--- site <= 0.05
|   |   |   |   |   |   |   |   |   |--- kişi birlikte <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kişi birlikte >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- site >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ilmek >  0.03
|   |   |   |   |   |   |   |   |--- ilâm reddetmek <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ilâm reddetmek >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vekil tebliğ >  0.06
|   |   |   |   |   |   |   |--- dilek <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- dilek >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mahkeme sunmak >  0.02
|   |   |   |   |   |   |--- idarî <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- idarî >  0.01
|   |   |   |   |   |   |   |--- kinci bölü <= 0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kinci bölü >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- madde âlâ >  0.01
|   |   |   |   |   |--- başka edilebilirlik <= 0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- başka edilebilirlik >  0.01
|   |   |   |   |   |   |--- ek şekil <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ek şekil >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |--- yapılmasına form >  0.00
|   |   |--- bilgi adalet <= 0.00
|   |   |   |--- başvuru vekil <= 0.21
|   |   |   |   |--- soruşturmak arşiv <= 0.29
|   |   |   |   |   |--- istasyon <= 0.13
|   |   |   |   |   |   |--- bakanlık gönderilmiştir <= 0.00
|   |   |   |   |   |   |   |--- etmek beyan <= 0.07
|   |   |   |   |   |   |   |   |--- mahkeme görev <= 0.11
|   |   |   |   |   |   |   |   |   |--- verilerek <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- verilerek >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mahkeme görev >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- etmek beyan >  0.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bakanlık gönderilmiştir >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- istasyon >  0.13
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- soruşturmak arşiv >  0.29
|   |   |   |   |   |--- class: 1
|   |   |   |--- başvuru vekil >  0.21
|   |   |   |   |--- class: 1
|   |   |--- bilgi adalet >  0.00
|   |   |   |--- an <= 0.01
|   |   |   |   |--- class: 0
|   |   |   |--- an >  0.01
|   |   |   |   |--- class: 1
|--- yapılmasına >  0.05
|   |--- süre <= 0.18
|   |   |--- yapılmasına form <= 0.02
|   |   |   |--- ek <= 0.05
|   |   |   |   |--- yargı <= 0.08
|   |   |   |   |   |--- hüküm öğrenmek <= 0.18
|   |   |   |   |   |   |--- sonra <= 0.03
|   |   |   |   |   |   |   |--- sürmek <= 0.05
|   |   |   |   |   |   |   |   |--- edilmiştir <= 0.03
|   |   |   |   |   |   |   |   |   |--- talep <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- talep >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- edilmiştir >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- sürmek >  0.05
|   |   |   |   |   |   |   |   |--- ilişki deva <= 0.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ilişki deva >  0.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sonra >  0.03
|   |   |   |   |   |   |   |--- iddia <= 0.07
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- iddia >  0.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- hüküm öğrenmek >  0.18
|   |   |   |   |   |   |--- açı <= 0.09
|   |   |   |   |   |   |   |--- kamu bedel <= 0.14
|   |   |   |   |   |   |   |   |--- şirket <= 0.08
|   |   |   |   |   |   |   |   |   |--- hak bir <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- hak bir >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- şirket >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kamu bedel >  0.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- açı >  0.09
|   |   |   |   |   |   |   |--- hak <= 0.08
|   |   |   |   |   |   |   |   |--- erişim <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- erişim >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- hak >  0.08
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- yargı >  0.08
|   |   |   |   |   |--- bilgi adalet <= 0.02
|   |   |   |   |   |   |--- itiraz <= 0.05
|   |   |   |   |   |   |   |--- tedbir <= 0.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- tedbir >  0.14
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- itiraz >  0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bilgi adalet >  0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ek >  0.05
|   |   |   |   |--- vekil tebliğ <= 0.08
|   |   |   |   |   |--- yapan <= 0.03
|   |   |   |   |   |   |--- sanık <= 0.06
|   |   |   |   |   |   |   |--- anı başvuru <= 0.06
|   |   |   |   |   |   |   |   |--- incelemek bölü <= 0.07
|   |   |   |   |   |   |   |   |   |--- kesin vermek <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kesin vermek >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- incelemek bölü >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- anı başvuru >  0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- sanık >  0.06
|   |   |   |   |   |   |   |--- üye <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- üye >  0.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yapan >  0.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- vekil tebliğ >  0.08
|   |   |   |   |   |--- süre yargı <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- süre yargı >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |--- yapılmasına form >  0.02
|   |   |   |--- yapılmasına belge <= 0.02
|   |   |   |   |--- özetlemek stanbul <= 0.06
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- özetlemek stanbul >  0.06
|   |   |   |   |   |--- class: 1
|   |   |   |--- yapılmasına belge >  0.02
|   |   |   |   |--- class: 1
|   |--- süre >  0.18
|   |   |--- makul <= 0.05
|   |   |   |--- class: 1
|   |   |--- makul >  0.05
|   |   |   |--- başvuru <= 0.23
|   |   |   |   |--- class: 0
|   |   |   |--- başvuru >  0.23
|   |   |   |   |--- class: 1
