|--- edilebilirlik <= 0.03
|   |--- adalet bakanlığına <= 0.00
|   |   |--- olaylar özetle <= 0.00
|   |   |   |--- iddiasına <= 0.00
|   |   |   |   |--- dosyaya <= 0.02
|   |   |   |   |   |--- serbest <= 0.03
|   |   |   |   |   |   |--- yeterli <= 0.05
|   |   |   |   |   |   |   |--- silahların <= 0.04
|   |   |   |   |   |   |   |   |--- saygı hakkı <= 0.05
|   |   |   |   |   |   |   |   |   |--- itirazları <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- itirazları >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- saygı hakkı >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- silahların >  0.04
|   |   |   |   |   |   |   |   |--- reddine vermiştir <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- reddine vermiştir >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yeterli >  0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- serbest >  0.03
|   |   |   |   |   |   |--- tebliğ <= 0.02
|   |   |   |   |   |   |   |--- rapora <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- rapora >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- tebliğ >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- dosyaya >  0.02
|   |   |   |   |   |--- kurulu <= 0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kurulu >  0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- iddiasına >  0.00
|   |   |   |   |--- yargılanma <= 0.02
|   |   |   |   |   |--- no 2016 <= 0.01
|   |   |   |   |   |   |--- öğrendikten <= 0.02
|   |   |   |   |   |   |   |--- edilebilirlik incelemesinin <= 0.02
|   |   |   |   |   |   |   |   |--- anayasa <= 0.02
|   |   |   |   |   |   |   |   |   |--- üye olma <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- üye olma >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- anayasa >  0.02
|   |   |   |   |   |   |   |   |   |--- görev <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- görev >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- edilebilirlik incelemesinin >  0.02
|   |   |   |   |   |   |   |   |--- istinaf yoluna <= 0.05
|   |   |   |   |   |   |   |   |   |--- kararları <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kararları >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- istinaf yoluna >  0.05
|   |   |   |   |   |   |   |   |   |--- yoluna <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yoluna >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- öğrendikten >  0.02
|   |   |   |   |   |   |   |--- güvenlik <= 0.01
|   |   |   |   |   |   |   |   |--- itibarıyla <= 0.02
|   |   |   |   |   |   |   |   |   |--- sonuç <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- sonuç >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- itibarıyla >  0.02
|   |   |   |   |   |   |   |   |   |--- tapu <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- tapu >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- güvenlik >  0.01
|   |   |   |   |   |   |   |   |--- verilmesini <= 0.03
|   |   |   |   |   |   |   |   |   |--- olduğunu belirtmiştir <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- olduğunu belirtmiştir >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- verilmesini >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- no 2016 >  0.01
|   |   |   |   |   |   |--- belgelere <= 0.01
|   |   |   |   |   |   |   |--- veren <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- veren >  0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- belgelere >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- yargılanma >  0.02
|   |   |   |   |   |--- gerekçeli <= 0.01
|   |   |   |   |   |   |--- hakkı kapsamında <= 0.05
|   |   |   |   |   |   |   |--- kapsamındaki <= 0.02
|   |   |   |   |   |   |   |   |--- tiraz <= 0.05
|   |   |   |   |   |   |   |   |   |--- ele <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ele >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- tiraz >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kapsamındaki >  0.02
|   |   |   |   |   |   |   |   |--- alınan <= 0.01
|   |   |   |   |   |   |   |   |   |--- edilebilirlik esas <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- edilebilirlik esas >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- alınan >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hakkı kapsamında >  0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- gerekçeli >  0.01
|   |   |   |   |   |   |--- ortaya <= 0.01
|   |   |   |   |   |   |   |--- içerisinde <= 0.02
|   |   |   |   |   |   |   |   |--- cezalandırılmasına vermiştir <= 0.05
|   |   |   |   |   |   |   |   |   |--- vermiştir <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vermiştir >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cezalandırılmasına vermiştir >  0.05
|   |   |   |   |   |   |   |   |   |--- sağlanması <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- sağlanması >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- içerisinde >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ortaya >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- olaylar özetle >  0.00
|   |   |   |--- örneği bilgi <= 0.00
|   |   |   |   |--- görüşüne <= 0.03
|   |   |   |   |   |--- köyü <= 0.13
|   |   |   |   |   |   |--- cevabı <= 0.03
|   |   |   |   |   |   |   |--- yıldan <= 0.16
|   |   |   |   |   |   |   |   |--- genel kurul <= 0.15
|   |   |   |   |   |   |   |   |   |--- bakanlık görüşünü <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bakanlık görüşünü >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- genel kurul >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yıldan >  0.16
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cevabı >  0.03
|   |   |   |   |   |   |   |--- esas <= 0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- esas >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- köyü >  0.13
|   |   |   |   |   |   |--- oluşan <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- oluşan >  0.01
|   |   |   |   |   |   |   |--- 20 <= 0.06
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- 20 >  0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- görüşüne >  0.03
|   |   |   |   |   |--- class: 1
|   |   |   |--- örneği bilgi >  0.00
|   |   |   |   |--- uyuşmazlığın <= 0.01
|   |   |   |   |   |--- ek <= 0.02
|   |   |   |   |   |   |--- olduğunun <= 0.01
|   |   |   |   |   |   |   |--- kuruma <= 0.03
|   |   |   |   |   |   |   |   |--- un <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- un >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kuruma >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- olduğunun >  0.01
|   |   |   |   |   |   |   |--- tarihinden <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- tarihinden >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ek >  0.02
|   |   |   |   |   |   |--- müracaat <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- müracaat >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- uyuşmazlığın >  0.01
|   |   |   |   |   |--- class: 1
|   |--- adalet bakanlığına >  0.00
|   |   |--- hürriyeti güvenliği <= 0.00
|   |   |   |--- edilebilirlik incelemesinin <= 0.00
|   |   |   |   |--- iddialarına ilişkindir <= 0.00
|   |   |   |   |   |--- makul <= 0.01
|   |   |   |   |   |   |--- ilgililerin <= 0.02
|   |   |   |   |   |   |   |--- raporları <= 0.01
|   |   |   |   |   |   |   |   |--- yeniden <= 0.03
|   |   |   |   |   |   |   |   |   |--- temin <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- temin >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yeniden >  0.03
|   |   |   |   |   |   |   |   |   |--- yasal <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- yasal >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- raporları >  0.01
|   |   |   |   |   |   |   |   |--- 4721 türk <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- 4721 türk >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ilgililerin >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- makul >  0.01
|   |   |   |   |   |   |--- belirtilmiştir <= 0.02
|   |   |   |   |   |   |   |--- gerekçeli <= 0.07
|   |   |   |   |   |   |   |   |--- kişiyi <= 0.01
|   |   |   |   |   |   |   |   |   |--- ilkesi <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ilkesi >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- kişiyi >  0.01
|   |   |   |   |   |   |   |   |   |--- sunulan görüşlerine <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- sunulan görüşlerine >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gerekçeli >  0.07
|   |   |   |   |   |   |   |   |--- edilmiştir <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- edilmiştir >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- belirtilmiştir >  0.02
|   |   |   |   |   |   |   |--- tarih <= 0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- tarih >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- iddialarına ilişkindir >  0.00
|   |   |   |   |   |--- maddi <= 0.10
|   |   |   |   |   |   |--- başvuruya konu <= 0.02
|   |   |   |   |   |   |   |--- yetkili <= 0.03
|   |   |   |   |   |   |   |   |--- çocuğu <= 0.01
|   |   |   |   |   |   |   |   |   |--- bölüm başkanı <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bölüm başkanı >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- çocuğu >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yetkili >  0.03
|   |   |   |   |   |   |   |   |--- etmek <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- etmek >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- başvuruya konu >  0.02
|   |   |   |   |   |   |   |--- içinde <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- içinde >  0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- maddi >  0.10
|   |   |   |   |   |   |--- belirlenmesi <= 0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- belirlenmesi >  0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- edilebilirlik incelemesinin >  0.00
|   |   |   |   |--- iddialarına ilişkindir <= 0.00
|   |   |   |   |   |--- gerekçeli <= 0.01
|   |   |   |   |   |   |--- no <= 0.01
|   |   |   |   |   |   |   |--- olgular başvurunun <= 0.01
|   |   |   |   |   |   |   |   |--- eklerinde <= 0.02
|   |   |   |   |   |   |   |   |   |--- bireysel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- bireysel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- eklerinde >  0.02
|   |   |   |   |   |   |   |   |   |--- makul sürede <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- makul sürede >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- olgular başvurunun >  0.01
|   |   |   |   |   |   |   |   |--- karşı beyanlarını <= 0.03
|   |   |   |   |   |   |   |   |   |--- resmî <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- resmî >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- karşı beyanlarını >  0.03
|   |   |   |   |   |   |   |   |   |--- ispat <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ispat >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- no >  0.01
|   |   |   |   |   |   |   |--- ölü <= 0.01
|   |   |   |   |   |   |   |   |--- yere <= 0.01
|   |   |   |   |   |   |   |   |   |--- darbe <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- darbe >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yere >  0.01
|   |   |   |   |   |   |   |   |   |--- etmediğini <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- etmediğini >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ölü >  0.01
|   |   |   |   |   |   |   |   |--- uzman <= 0.01
|   |   |   |   |   |   |   |   |   |--- edilmediği <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- edilmediği >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- uzman >  0.01
|   |   |   |   |   |   |   |   |   |--- 2016 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- 2016 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- gerekçeli >  0.01
|   |   |   |   |   |   |--- yargılanma iddiasına <= 0.01
|   |   |   |   |   |   |   |--- kısmı <= 0.02
|   |   |   |   |   |   |   |   |--- cumhuriyet <= 0.10
|   |   |   |   |   |   |   |   |   |--- bankaya <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- bankaya >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cumhuriyet >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kısmı >  0.02
|   |   |   |   |   |   |   |   |--- 2011 6100 <= 0.05
|   |   |   |   |   |   |   |   |   |--- kabulüne <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kabulüne >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- 2011 6100 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yargılanma iddiasına >  0.01
|   |   |   |   |   |   |   |--- lgili <= 0.01
|   |   |   |   |   |   |   |   |--- imkânı <= 0.03
|   |   |   |   |   |   |   |   |   |--- türlü <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- türlü >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- imkânı >  0.03
|   |   |   |   |   |   |   |   |   |--- cezasına mahkûm <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cezasına mahkûm >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- lgili >  0.01
|   |   |   |   |   |   |   |   |--- onamıştır <= 0.02
|   |   |   |   |   |   |   |   |   |--- tüm dosya <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- tüm dosya >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- onamıştır >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- iddialarına ilişkindir >  0.00
|   |   |   |   |   |--- makul sürede <= 0.01
|   |   |   |   |   |   |--- açıdan <= 0.01
|   |   |   |   |   |   |   |--- lgili <= 0.01
|   |   |   |   |   |   |   |   |--- hizmetlerinin <= 0.01
|   |   |   |   |   |   |   |   |   |--- orada <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- orada >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- hizmetlerinin >  0.01
|   |   |   |   |   |   |   |   |   |--- yargılanma <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yargılanma >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- lgili >  0.01
|   |   |   |   |   |   |   |   |--- bilgilerin <= 0.01
|   |   |   |   |   |   |   |   |   |--- koyma <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- koyma >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- bilgilerin >  0.01
|   |   |   |   |   |   |   |   |   |--- tutanakları <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- tutanakları >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- açıdan >  0.01
|   |   |   |   |   |   |   |--- kinci <= 0.01
|   |   |   |   |   |   |   |   |--- dosyasının <= 0.02
|   |   |   |   |   |   |   |   |   |--- başvuruya konu <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- başvuruya konu >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- dosyasının >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kinci >  0.01
|   |   |   |   |   |   |   |   |--- ya <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ya >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- makul sürede >  0.01
|   |   |   |   |   |   |--- komisyona sunulmuştur <= 0.01
|   |   |   |   |   |   |   |--- olanak <= 0.07
|   |   |   |   |   |   |   |   |--- esasa <= 0.03
|   |   |   |   |   |   |   |   |   |--- devamına <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- devamına >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- esasa >  0.03
|   |   |   |   |   |   |   |   |   |--- açtığı <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- açtığı >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- olanak >  0.07
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- komisyona sunulmuştur >  0.01
|   |   |   |   |   |   |   |--- ilçesi <= 0.01
|   |   |   |   |   |   |   |   |--- gerekçesinde <= 0.02
|   |   |   |   |   |   |   |   |   |--- yürürlüğe <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yürürlüğe >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gerekçesinde >  0.02
|   |   |   |   |   |   |   |   |   |--- yeniden <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- yeniden >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ilçesi >  0.01
|   |   |   |   |   |   |   |   |--- ev <= 0.11
|   |   |   |   |   |   |   |   |   |--- bulunduğuna <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bulunduğuna >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ev >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- hürriyeti güvenliği >  0.00
|   |   |   |--- delil <= 0.03
|   |   |   |   |--- yahut <= 0.01
|   |   |   |   |   |--- 2008 <= 0.00
|   |   |   |   |   |   |--- gazetesinde <= 0.08
|   |   |   |   |   |   |   |--- sanıkların <= 0.16
|   |   |   |   |   |   |   |   |--- şüphelinin <= 0.14
|   |   |   |   |   |   |   |   |   |--- gerektiği <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gerektiği >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- şüphelinin >  0.14
|   |   |   |   |   |   |   |   |   |--- cumhuriyet <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cumhuriyet >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- sanıkların >  0.16
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- gazetesinde >  0.08
|   |   |   |   |   |   |   |--- erdoğan <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- erdoğan >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 2008 >  0.00
|   |   |   |   |   |   |--- toplam <= 0.02
|   |   |   |   |   |   |   |--- savunması <= 0.01
|   |   |   |   |   |   |   |   |--- dayanılarak <= 0.01
|   |   |   |   |   |   |   |   |   |--- ın <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ın >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- dayanılarak >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- savunması >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- toplam >  0.02
|   |   |   |   |   |   |   |--- başsavcılığı <= 0.02
|   |   |   |   |   |   |   |   |--- adlî para <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- adlî para >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- başsavcılığı >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- yahut >  0.01
|   |   |   |   |   |--- ay <= 0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ay >  0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- delil >  0.03
|   |   |   |   |--- lgili bkz <= 0.00
|   |   |   |   |   |--- katılma <= 0.01
|   |   |   |   |   |   |--- kararında <= 0.02
|   |   |   |   |   |   |   |--- yılı <= 0.02
|   |   |   |   |   |   |   |   |--- polisin <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- polisin >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yılı >  0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kararında >  0.02
|   |   |   |   |   |   |   |--- öte <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- öte >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- katılma >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- lgili bkz >  0.00
|   |   |   |   |   |--- mahiyeti <= 0.02
|   |   |   |   |   |   |--- 2005 <= 0.02
|   |   |   |   |   |   |   |--- tespiti <= 0.02
|   |   |   |   |   |   |   |   |--- ili <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ili >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- tespiti >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 2005 >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mahiyeti >  0.02
|   |   |   |   |   |   |--- edilebilirlik <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- edilebilirlik >  0.01
|   |   |   |   |   |   |   |--- class: 1
|--- edilebilirlik >  0.03
|   |--- yapılmasına formu <= 0.03
|   |   |--- iddialarına ilişkindir <= 0.03
|   |   |   |--- edilemez olduğuna <= 0.13
|   |   |   |   |--- tebliğ <= 0.01
|   |   |   |   |   |--- kararlarının <= 0.05
|   |   |   |   |   |   |--- reddi <= 0.06
|   |   |   |   |   |   |   |--- komisyon <= 0.09
|   |   |   |   |   |   |   |   |--- yoluna <= 0.12
|   |   |   |   |   |   |   |   |   |--- yargılanma iddiasına <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yargılanma iddiasına >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yoluna >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- komisyon >  0.09
|   |   |   |   |   |   |   |   |--- yargılanma <= 0.10
|   |   |   |   |   |   |   |   |   |--- yapılmasına <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- yapılmasına >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- yargılanma >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- reddi >  0.06
|   |   |   |   |   |   |   |--- başvuruda <= 0.04
|   |   |   |   |   |   |   |   |--- makul sürede <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- makul sürede >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- başvuruda >  0.04
|   |   |   |   |   |   |   |   |--- bulunan <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- bulunan >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kararlarının >  0.05
|   |   |   |   |   |   |--- numaralı <= 0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- numaralı >  0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- tebliğ >  0.01
|   |   |   |   |   |--- örneği <= 0.02
|   |   |   |   |   |   |--- edilen olaylar <= 0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- edilen olaylar >  0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- örneği >  0.02
|   |   |   |   |   |   |--- söz konusu <= 0.06
|   |   |   |   |   |   |   |--- muamele <= 0.03
|   |   |   |   |   |   |   |   |--- 23 2017 <= 0.07
|   |   |   |   |   |   |   |   |   |--- hakları <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- hakları >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- 23 2017 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- muamele >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- söz konusu >  0.06
|   |   |   |   |   |   |   |--- bulunmaktadır <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bulunmaktadır >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- edilemez olduğuna >  0.13
|   |   |   |   |--- şikâyetlerin <= 0.17
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- şikâyetlerin >  0.17
|   |   |   |   |   |--- class: 1
|   |   |--- iddialarına ilişkindir >  0.03
|   |   |   |--- oluştuğu <= 0.02
|   |   |   |   |--- birleştirilmiştir <= 0.06
|   |   |   |   |   |--- haberleşme <= 0.03
|   |   |   |   |   |   |--- mahkemece <= 0.06
|   |   |   |   |   |   |   |--- bölüme <= 0.03
|   |   |   |   |   |   |   |   |--- edilmiştir <= 0.02
|   |   |   |   |   |   |   |   |   |--- tespit <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- tespit >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- edilmiştir >  0.02
|   |   |   |   |   |   |   |   |   |--- yoksun <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- yoksun >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- bölüme >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mahkemece >  0.06
|   |   |   |   |   |   |   |--- ek <= 0.13
|   |   |   |   |   |   |   |   |--- murisi <= 0.24
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- murisi >  0.24
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ek >  0.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- haberleşme >  0.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- birleştirilmiştir >  0.06
|   |   |   |   |   |--- anayasa <= 0.10
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- anayasa >  0.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- oluştuğu >  0.02
|   |   |   |   |--- kesin <= 0.06
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- kesin >  0.06
|   |   |   |   |   |--- class: 0
|   |--- yapılmasına formu >  0.03
|   |   |--- tarihlerde <= 0.07
|   |   |   |--- class: 0
|   |   |--- tarihlerde >  0.07
|   |   |   |--- class: 1
